# Description :

Developers sometimes have a hard time finding a name for their project. Even me before starting a project I think about the name first and I admit it's not very fun. With NameGen you don't have to go through this step anymore. You just have to give it a keyword and it will suggest you all the project names you can create from keyword. And the most fantastic thing is that you can check the domain name of each project name directly if it is a website for example


This project was done in ReactJS entirely. We used a library on which we draw the names to suggest.



